[uwsgi]
chdir = /var/www/broiestbot
module = main:run

processes = 4
threads = 2
plugin = python310
virtualenv = /var/www/broiestbot/.venv

master = true
socket = broiestbot.sock
chmod-socket = 666
vacuum = true
die-on-term = true

# DogStatsD plugin configuration
# enable-metrics = true
# plugin = dogstatsd
# stats-push = dogstatsd:127.0.0.1:8125,broiestbot