[uwsgi]
chdir = /var/www/broiestbot
module = wsgi:init_bot

processes = 8
threads = 4
plugin = python310
virtualenv = /var/www/broiestbot/.venv

# Set socket
master = true
socket = broiestbot.sock
chmod-socket = 666
vacuum = true
die-on-term = true

# Tiemout increases
socket-timeout = 60
hakari = 60
buffer-size = 655350