[uwsgi]
chdir = /var/www/broiestbot
module = broiestbot:run

processes = 4
threads = 2
plugin = python310
virtualenv = /var/www/broiestbot/.venv

# Set socket
master = true
socket = broiestbot.sock
chmod-socket = 666
vacuum = true
die-on-term = true

# Tiemout increases
socket-timeout = 60
hakari = 60
buffer-size = 655350

# DogStatsD plugin configuration
# enable-metrics = true
# plugin = dogstatsd
# stats-push = dogstatsd:127.0.0.1:8125,broiestbot